USER=PLEASE_ADD_YOUR_USER_NAME
UID=PLEASE_ADD_YOUR_UID
GID=PLEASE_ADD_YOUR_GID
USER_PASSWORD=x
VNC_PASSWORD=x
SSH_AUTHORIZED_KEY="PLEASE_ADD_YOUR_SSH_PUBLIC_KEY"
PERSISTENT_HOME_FOLDER=./persistent_home
X_GEOMETRY=3840x2160
HTTP_PROXY=
